{
  "name": "react-jukti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.7.9",
    "firebase": "^9.23.0",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-responsive": "^10.0.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.4.1",
    "typescript": "5.1.3"
  }
}
